{
  "name": "Accommodation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/bin/prod",
    "dev": "node ./server/bin/dev --watch",
    "clean": "rm -rf dist",
    "build": "npm run clean && mkdir dist && babel server -s -d dist",
    "production": "npm run build && node ./server/bin/prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samueltoloruntomi/Student-Rent.git"
  },
  "author": "samuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samueltoloruntomi/Student-Rent/issues"
  },
  "homepage": "https://github.com/samueltoloruntomi/Student-Rent#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-watch": "^7.7.0",
    "body-parser": "^1.20.1", 
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.0",
    "node-fetch": "^2.6.9",
    "rimraf": "^3.0.2"
  }
}
